# Harmony.Mcp

./: Harmony.Mcp.slnx  README.md
samples/Harmony.Mcp.ClientConsole/: Harmony.Mcp.ClientConsole.csproj  Program.cs  appSettings.Designer.cs
samples/Harmony.Mcp.HrfClientConsole/: Harmony.Mcp.HrfClientConsole.csproj  Program.cs
samples/Harmony.Mcp.HrfTestLibrary/: Harmony.Mcp.HrfTestLibrary.csproj  HrfSamples.cs  HrfTestClientIntegration.cs
samples/Harmony.Mcp.ServerConsole/: Harmony.Mcp.ServerConsole.csproj  Program.cs  appSettings.Designer.cs
src/Harmony.Mcp/: Harmony.Mcp.csproj
src/Harmony.Mcp/Client/: IClientMain.cs  McpClient.cs  McpClientMain.cs  McpHelper.cs  McpTyped.cs
src/Harmony.Mcp/Consoles/: McpClientServerMain.cs  McpServerSpawnMain.cs
src/Harmony.Mcp/Controllers/: CapabilitiesController.cs  PreflightControllers.cs
src/Harmony.Mcp/Hrf/: HrfClient.cs  HrfRegistrationHandler.cs  HrfResponseHandler.cs
src/Harmony.Mcp/Hrf/Models/: HrfRegisterArgs.cs  HrfRegisterResult.cs  HrfResponseResult.cs
src/Harmony.Mcp/Hrf/Protocols/: HrfMediaType.cs  HrfMediaTypeMiddleware.cs  HrfValidator.cs
src/Harmony.Mcp/Hrf/Tools/: HrfScriptDeleteTool.cs  HrfScriptGetItemTool.cs  HrfScriptListTool.cs  HrfScriptRegistrationValidationTool.cs
src/Harmony.Mcp/Models/: McpCallToolParams.cs  McpCapabilities.cs  McpChatCompletionResponse.cs  McpEmbeddingsArgs.cs  McpEmbeddingsResponse.cs  McpError.cs  McpInitializeResult.cs  McpJson.cs  McpResultLog.cs  McpRpcRequest.cs  McpRpcResponse.cs  McpServerInfo.cs  McpSimilarityArgs.cs  McpSimilarityRecord.cs  McpSimilarityResponse.cs  McpSimilarityResult.cs  McpToolDescriptor.cs  McpToolingCapability.cs
src/Harmony.Mcp/Server/: McpHostBuilder.cs  McpServer.cs  McpServerMain.cs  McpServerProcess.cs  McpTool.cs  ToolRegistry.cs
src/Harmony.Mcp/Server/Hosting/: McpServerHttp.cs  McpServerPipe.cs  McpServerTcp.cs
src/Harmony.Mcp/Server/Protocols/: HrfMediaType.cs  HrfMediaTypeMiddleware.cs  HrfValidator.cs
src/Harmony.Mcp/Server/Tools/: ChatCompletionTool.cs  EmbeddingTool.cs  HrfScriptRegistrationValidationTool.cs  SemanticSimilarityTool.cs  WorkflowRunnerTool.cs
src/Harmony.Mcp/Transports/: IMcpTransport.cs  InMemoryTransport.cs  McpTransports.cs  ProcessTransport.cs  StreamBaseTransport.cs  StreamTransport.cs
