<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Harmony.Mcp\Harmony.Mcp.csproj" />
    <ProjectReference Include="..\Harmony.Mcp.HrfTestLibrary\Harmony.Mcp.HrfTestLibrary.csproj" />
  </ItemGroup>

</Project>
